File: for_pade2.f90

      
subroutine gaussj(a,n,np,b,m,mp)
  ! Linear equation solution by Gauss-Jordan elimination, equation
  !\ref{gaussj-1} below.
  !
  !\begin{equation}\label{gaussj-1}
  !\begin{aligned}
  !  \begin{bmatrix}
  !    a_{11}&a_{12}&a_{13}&a_{14}\\
  !    a_{21}&a_{22}&a_{23}&a_{24}\\
  !    a_{31}&a_{32}&a_{33}&a_{34}\\
  !    a_{41}&a_{42}&a_{43}&a_{44}
  !  \end{bmatrix}\cdot &
  !  \begin{bmatrix}
  !    \begin{pmatrix}
  !      x_{11}\\
  !      x_{21}\\
  !      x_{31}\\
  !      x_{41}
  !    \end{pmatrix}\sqcup
  !    \begin{pmatrix}
  !      x_{12}\\
  !      x_{22}\\
  !      x_{32}\\
  !      x_{42}
  !    \end{pmatrix}\sqcup
  !    \begin{pmatrix}
  !      x_{13}\\
  !      x_{23}\\
  !      x_{33}\\
  !      x_{43}
  !    \end{pmatrix}\sqcup
  !    \begin{pmatrix}
  !      y_{11}&y_{12}&y_{13}&y_{14}\\
  !      y_{21}&y_{22}&y_{23}&y_{24}\\
  !      y_{31}&y_{32}&y_{33}&y_{34}\\
  !      y_{41}&y_{42}&y_{43}&y_{44}
  !    \end{pmatrix}
  !  \end{bmatrix}\\
  != & \begin{bmatrix}
  !    \begin{pmatrix}
  !      b_{11}\\
  !      b_{21}\\
  !      b_{31}\\
  !      b_{41}
  !    \end{pmatrix}\sqcup
  !    \begin{pmatrix}
  !      b_{12}\\
  !      b_{22}\\
  !      b_{32}\\
  !      b_{42}
  !    \end{pmatrix}\sqcup
  !    \begin{pmatrix}
  !      b_{13}\\
  !      b_{23}\\
  !      b_{33}\\
  !      b_{43}
  !    \end{pmatrix}\sqcup
  !    \begin{pmatrix}
  !      1 & 0 & 0 & 0 \\
  !      0 & 1 & 0 & 0 \\
  !      0 & 0 & 1 & 0 \\
  !      0 & 0 & 0 & 1 \\
  !    \end{pmatrix}
  !  \end{bmatrix}
  !\end{aligned}
  !\end{equation}
  ! \texttt{a(1:n,1:n)}
  ! is an imput matrix stored in an array of physical dimensions \texttt{np}
  ! by \texttt{np}.\texttt{b(1:n,1:m)} is an input matrix containing the
  ! \texttt{m} right-hand side vectors, stored in an array of physical
  ! dimensions \texttt{np} by \texttt{mp}. On output, \texttt{a(1:n,1:n)} is
  ! replaced by its matrix inverse, and \texttt{b(1:n,1:m)} is replaced by
  ! the corresponding set of solution vectors.
  implicit none
  integer, intent(in)    :: m, mp, n, np
  real(8), intent(inout) :: a(np,np), b(np,mp)
  integer(4) :: i, j, k, l, ll, icol, irow
  integer(4) :: indxc(1:np) ! Used for bookkeeping on the pivoting
  integer(4) :: indxr(1:np) ! Used for bookkeeping on the pivoting
  integer(4) :: ipiv(1:np)  ! Used for bookkeeping on the pivoting
  real(8) :: big, dum, pivinv
  ! Original subroutine: gaussj.for (c) copr. 1986-92 numerical recipes
  ! software &30i..
  ! Last modified: 7th. Jul. 2005 by RGA
  do j=1,n
     ipiv(j)=0
  enddo ! j
  !     This is the main loop over the columns to be reduced
  do i=1,n
     big=0.0d0
     !        This is the outer loop of the search for a pivot element
     do j=1,n
        if(ipiv(j).ne.1)then
           do  k=1,n
              if (ipiv(k).eq.0) then
                 if (abs(a(j,k)).ge.big)then
                    big=abs(a(j,k))
                    irow=j
                    icol=k
                 endif
              else if (ipiv(k).gt.1) then
                 stop 'singular matrix in gaussj'
              endif
           enddo ! k
        endif
     enddo ! j
     ipiv(icol)=ipiv(icol)+1
     !        
     !       We now have the pivot element, so we interchange rows, if needed,
     !       to put the pivot element on the diagonal. The columns are not
     !       physically interchanged, only relabeled: indxc(i), the column of
     !       the ith pivot element, is the ith column that is reduced, while
     !       indxr(i) is the row in which that pivot   element was originally
     !       located. If indxr(i) \neq indxc(i) there is an implied column
     !       interchange. With this form of bookkeeping, the solution b's will
     !       end up in the correct order, and the inverse matrix will be
     !       scrambled by columns.
     !                 
     if (irow.ne.icol) then
        do l=1,n
           dum=a(irow,l)
           a(irow,l)=a(icol,l)
           a(icol,l)=dum
        enddo ! l
        do l=1,m
           dum=b(irow,l)
           b(irow,l)=b(icol,l)
           b(icol,l)=dum
        enddo ! l
     endif
     indxr(i)=irow
     indxc(i)=icol
     !       We are now ready to divide the pivot row by the pivot element,
     !       located at irow and icol.
     if (a(icol,icol).eq.0.0d0) stop 'singular matrix in gaussj'
     pivinv=1./a(icol,icol)
     a(icol,icol)=1.
     do l=1,n
        a(icol,l)=a(icol,l)*pivinv
     enddo ! l
     do l=1,m
        b(icol,l)=b(icol,l)*pivinv
     enddo ! l
     !       Next, we reduce the rows...
     do ll=1,n
        if(ll.ne.icol)then   ! ... except for the pivor one, of course.
           dum=a(ll,icol)
           a(ll,icol)=0.0d0
           do l=1,n
              a(ll,l)=a(ll,l)-a(icol,l)*dum
           enddo ! l
           do l=1,m
              b(ll,l)=b(ll,l)-b(icol,l)*dum
           enddo ! l
        endif
     enddo ! ll
  enddo ! i
  !      
  !     This is the end of the main loop over columns of the reduction. It
  !     only remains to unscramble the solution in view of the column
  !     interchanges. We do this by interchanging pairs of columns in the
  !     reverse order that the permutation was bilt up.
  !         
  do l=n,1,-1
     if(indxr(l).ne.indxc(l))then
        do k=1,n
           dum=a(k,indxr(l))
           a(k,indxr(l))=a(k,indxc(l))
           a(k,indxc(l))=dum
        enddo ! k
     endif
  enddo ! l
  return
end subroutine gaussj

File: ass02/mat.cpp
static bool gaussj(double **a, int n, double **b, int m)
{
    int *ipiv;
    int *indxr, *indxc;
    int i, j, k, l, ll;
    int icol=-666, irow=-666;  // init these so uninitialized warning does not occur
    double big, pivinv;

    // allocate some temp space for pivoting (in C++11 we could allocate in declaration)
    // Jack A. suggests using a vector anyway.
    ipiv = new int[n];
    indxr = new int[n];
    indxc = new int[n];

    for (j=0; j<n; j++) ipiv[j] = 0;

    // This is the main loop over the columns to be reduced
    for (i=0; i<n; i++) {
        big = 0.0;

        // select the largest a[irow][icol]
        for (j=0; j<n; j++) {
            if (ipiv[j] != 1)  {
                for (k=0; k<n; k++) {
                    if (ipiv[k] == 0) {
                        if (fabs(a[j][k]) >= big) {
                            big = fabs(a[j][k]);
                            irow = j;
                            icol = k;
                        }
                    }
                    else {
                        if (ipiv[k] > 1) {
                            printf("SYSTEM ERROR(gaussj): Singular Matrix type 1\n");
                            fflush(stdout);
                            return false;
                        }
                    }
                }
            }
        }
        ipiv[icol]++;


        // We now have the pivot element, so we intechange rows, if needed
        // to put the pivot element on the diagonal. The columns are not
        // physically interchanged, only relabeled: indxc[i], the column
        // of the ith pivot element, is the ith column that is reduced, while
        // indxr[i] is the row in which that pivot element was originally located.
        // If indxr[i] != indxc[i] there is an implied column interchange.
        // With this form of bookkeeping, the solution b's will end up in the
        // correct order, and the inverse matrix will be scrambled by columns
        if (irow != icol) {
            for (l=0; l<n; l++) SWAP(a[irow][l],a[icol][l]);
            for (l=0; l<m; l++) SWAP(b[irow][l],b[icol][l]);
        }

        // We are now ready to divide the pivot row by the pivot element
        // located at irow and icol
        indxr[i] = irow;
        indxc[i] = icol;
// zzz    catastrophic subtraction can happen with
//        double data[] = {0, 1, 2, 3,
//                 4, 5, 6, 7,
//                 8, 9, 10, 11};
//        printf("A: %lg\n", a[icol][icol]);
//            fflush(stdout);
        if (a[icol][icol] == 0.0) {
            return false;   // matrix is singular!!
        }

        pivinv = 1.0/a[icol][icol];
        a[icol][icol] = 1.0;
        for (l=0; l<n; l++) a[icol][l] *= pivinv;
        for (l=0; l<m; l++) b[icol][l] *= pivinv;

        // next, we reduce the rows ...
        // .. except for the pivot one, of course.
        // DANGER: beware of catastrophic subtraction!!! -RH
        for (ll=0; ll<n; ll++) {
            if (ll != icol) {
                double dum;

                dum = a[ll][icol];
                a[ll][icol] = 0.0;
                for (l=0; l<n; l++) {
                    a[ll][l] -= a[icol][l]*dum;
                }
                for (l=0; l<m; l++) {
                    b[ll][l] -= b[icol][l]*dum;
                }
            }

            //RH zzz put *real* test for catastrophic subtraction here.  This is bogus.
            if (fabs(a[ll][ll]) < 1E-14) a[ll][ll]=0;
            //RH printf("LLA: %lg\n", a[ll][ll]);
        }
    }

    // This is the end of the main loop over columns of the reduction.
    // it only remains to unscramble the solution in view of the column
    // interchanges. We do this by interchanging pairs of columns in the reverse
    // order that the permutation was built.
    for (l=n-1; l>=0; l--) {
        if (indxr[l] != indxc[l]) {
            for (k=0; k<n; k++) SWAP(a[k][indxr[l]], a[k][indxc[l]]);
        }
    }

    return true;
}
